*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:invalid {
    box-shadow: none;
}

html, body {
    padding: 0;
    margin: 0;
    font: 16px/1.4 'Fira Mono';
    height: 100%;
}

body {
    height: auto;
    min-height: 100%;
}

#chat-container,
#chat-container-inner {
    height: calc(~"100vh - 65px");
    width: 100%;
}

#chat-container {
    overflow-x: hidden;
    overflow-y: scroll;
}

#chat-container-inner {
    display: table-cell;
    vertical-align: bottom;
}

form {
    background-color: #efefef;
    padding: 10px 15px;
    width: 100%;
    height:65px;

    span {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        float:left;
    }
}

form > div {
    border:1px solid #c0c0c0;
    border-radius: 4px;
    background-color: #fff;
    position: relative;

    &:before {
        content: ">";
        position: absolute;
        top: 50%;
        left: 15px;
        z-index: 1;
        transform: translateY(-50%);
    }
}

input {
    border: none;
    padding: 10px 15px;

    &[type="text"] {
        width: 100%;
        padding-left: 30px;
        padding-right: 80px;
    }

    &[type="submit"] {
        position: absolute;
        top: 0;
        right: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-left: 1px solid #c0c0c0;
    }
}

.message {
    p {
        display: inline-block;
        margin: 0;
    }
}

